{
  "name": "product-review-profits-pro",
  "version": "0.1.0",
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p dist && cp index.html dist/",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
